{
  "name": "django-makemigrations-in-doker",
  "displayName": "Django makemigrations in Doker",
  "description": "This extension allows you to execute the makemigrations and migrate Django's commands of an application running inside a container without having to write commands in the terminal.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.selectContainer",
        "title": "Select Docker Container",
        "icon": "$(container)"
      },
      {
        "command": "extension.makeMigrations",
        "title": "Make Migrations"
      },
      {
        "command": "extension.makeMigrationsAndMigrate",
        "title": "Make Migrations and Migrate"
      },
      {
        "command": "extension.showMigrations",
        "title": "Show Migrations"
      },
      {
        "command": "extension.rollbackMigration",
        "title": "Rollback Migration"
      }
    ],
    "menus": {
      "editor/title": [{
          "command": "extension.selectContainer",
          "group": "navigation"
      }]
  }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
